{
  "name": "play-webpack-example",
  "version": "0.0.1",
  "description": "play-webpack-example",
  "main": "index.js",
  "repository": "https://github.com/BowlingX/play-webpack-example",
  "author": "David Heidrich",
  "license": "MIT",
  "scripts": {
    "dist": "webpack --config webpack/webpack.config.babel.js --progress --optimize-minimize",
    "develop": "webpack --watch --config webpack/webpack.config.babel.js --progress",
    "analyze": "webpack --config webpack/webpack.config.babel.js --progress --env.shouldAnalyze",
    "hot": "webpack-dev-server --config webpack/webpack.config.babel.js --inline --hot --progress --env.isHot",
    "hot-backend": "webpack --watch --config webpack/webpack.config.babel.js --progress --env.disableAssetsPlugin --env.disableLinting",
    "analyze-dist": "webpack --config webpack/webpack.config.babel.js --progress --optimize-minimize --env.shouldAnalyze",
    "check": "eslint assets/",
    "flow": "flow"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.0",
    "autoprefixer": "^6.7.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.10",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-preset-env": "^1.1.6",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "expose-loader": "^0.7.1",
    "extract-css-chunks-webpack-plugin": "^1.0.14",
    "flow-bin": "^0.48.0",
    "flow-status-webpack-plugin": "^0.1.7",
    "node-sass": "^4.3.0",
    "postcss-loader": "^1.2.2",
    "sass-loader": "^6.0.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-eslint-plugin": "^1.2.0"
  },
  "dependencies": {
    "apollo-client": "^1.4.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "empty": "^0.10.1",
    "es6-promise": "^4.1.0",
    "graphql": "^0.9.2",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-apollo": "^1.4.2",
    "react-dom": "^15.5.4",
    "react-hot-loader": "next",
    "react-redux": "^5.0.3",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-sortable-hoc": "^0.6.2",
    "react-string-replace": "^0.4.0",
    "redux": "^3.6.0",
    "webpack-bundle-analyzer": "^2.3.1"
  }
}
